[1/5] cd /home/nymph/esp/1.3/build/esp-idf/esptool_py && /home/nymph/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/nymph/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nymph/esp/1.3/build/partition_table/partition-table.bin /home/nymph/esp/1.3/build/blink.bin
blink.bin binary size 0x29f10 bytes. Smallest app partition is 0x100000 bytes. 0xd60f0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nymph/esp/1.3/build/bootloader/esp-idf/esptool_py && /home/nymph/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/nymph/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nymph/esp/1.3/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /home/nymph/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nymph/esp/esp-idf -D "SERIAL_TOOL=/home/nymph/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/nymph/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nymph/esp/1.3/build -P /home/nymph/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:05:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.3 seconds (effective 499.8 kbit/s)...
Hash of data verified.
Compressed 171792 bytes to 90292...
Writing at 0x00010000... (16 %)
Writing at 0x0001a654... (33 %)
Writing at 0x00021002... (50 %)
Writing at 0x00028533... (66 %)
Writing at 0x0002f241... (83 %)
Writing at 0x000362f2... (100 %)
Wrote 171792 bytes (90292 compressed) at 0x00010000 in 1.5 seconds (effective 887.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 580.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
